# theUltimateTodoApplicationBE

./: .gitignore  Dockerfile  README.md  build.gradle  goorm.manifest  settings.gradle
.github/workflows/: deploy.yml
k8s/: backend.yaml  ingress.yaml  kustomization.yaml  service.yaml
scripts/: start.sh
src/main/java/com/projectss/theUltimateTodo/: TheUltimateTodoApplication.java
src/main/java/com/projectss/theUltimateTodo/Controller/: TestController.java
src/main/java/com/projectss/theUltimateTodo/OAuth/: JpaUserDetailsService.java  JwtAuthFilter.java  LoginController.java  LoginResponseDto.java  OAuth2UserService.java  OpenApiController.java  OpenApiService.java  SecurityUser.java  TokenService.java  User.java  UserRepository.java
src/main/java/com/projectss/theUltimateTodo/chatbot/: ChatBotController.java  ChatBotService.java
src/main/java/com/projectss/theUltimateTodo/config/: OpenApiConfig.java  ProxyConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/projectss/theUltimateTodo/controller/: OAuthController.java  TestController.java
src/main/java/com/projectss/theUltimateTodo/memo/controller/: DirectoryController.java  MemoController.java  MemoStoreController.java
src/main/java/com/projectss/theUltimateTodo/memo/domain/: Directory.java  Memo.java  MemoStore.java
src/main/java/com/projectss/theUltimateTodo/security/: JpaUserDetailsService.java  SecurityUser.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/test/java/com/projectss/theUltimateTodo/: TheUltimateTodoApplicationTests.java
(+35 files in other folders)
